{
  "name": "signalk-n2k-switching",
  "version": "1.1.3",
  "description": "SignalK Plugin for N2K Switching",
  "main": "index.js",
  "dependencies": {
    "lodash": "^4.17.11"
  },
  "devDependencies": {
    "github-changes": "^1.0.4"
  },
  "scripts": {
    "test": "mocha",
    "changelog": "github-changes -o sbender9 -r signalk-n2k-switching -a --only-pulls --use-commit-body --data=pulls  --tag-name=v$npm_package_version",
    "release": "git tag -d v$npm_package_version ; npm run changelog && git add CHANGELOG.md && git commit -m 'chore: update changelog' && git tag v$npm_package_version && git push --tags && git push"
  },
  "keywords": [
    "signalk-node-server-plugin"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/sbender9/signalk-n2k-switching.git"
  },
  "author": {
    "name": "Scott Bender",
    "email": "scott@scottbender.net"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sbender9/signalk-n2k-switching/issues"
  },
  "homepage": "https://github.com/sbender9/signalk-n2k-switching"
}
